{
  "name": "sepalo",
  "version": "0.0.1",
  "private": true,
  "description": "Monorepo for Sepalo — open-source CBI XML generator from CSV/XLSX",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "dev": "pnpm --filter @sepalo/web dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.9",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0"
}
